# Configurações do Servidor para Produção
PORT=3000
NODE_ENV=production

# 🔐 CONFIGURAÇÕES DE SEGURANÇA (OBRIGATÓRIAS)
# Gere uma chave secreta forte: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
SECRET_KEY=ALTERE_PARA_UMA_CHAVE_SECRETA_FORTE_AQUI

# Configurações do Banco de Dados PostgreSQL (OBRIGATÓRIAS)
# Para Oracle Cloud Free Tier - usar IP público da instância
DB_USER=postgres
DB_PASSWORD=ALTERE_PARA_SENHA_FORTE
DB_NAME=sistema_tickets
DB_HOST=SEU_IP_PUBLICO_AQUI
DB_PORT=5432

# 🌐 CONFIGURAÇÕES DE CORS
# URLs permitidas separadas por vírgula (incluir domínio de produção)
ALLOWED_ORIGINS=http://localhost:3000,http://SEU_DOMINIO_AQUI

# 🚦 CONFIGURAÇÕES DE RATE LIMITING
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 🔑 CONFIGURAÇÕES DE JWT
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# 🔒 CONFIGURAÇÕES DE SENHA
MIN_PASSWORD_LENGTH=8
REQUIRE_PASSWORD_COMPLEXITY=true

# 📝 CONFIGURAÇÕES DE LOGGING
LOG_LEVEL=info
LOG_FILE=logs/app.log

# 👤 CONFIGURAÇÕES DE ADMIN (OPCIONAL)
# ADMIN_PASSWORD=senha_admin_temporaria
